# This file is used for storing private and user specific environment variables, like keys or system paths.
# By default, .env will be excluded from version control so that it can stay private or user-specific
# The variables declared in .env are loaded in train.py automatically
# Hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}

HYDRA_FULL_ERROR=1

# Path to the efficiennet pre-trained weight, leave empty if you want to auto-download
WEIGHTS_PATH="/path/to/weights"

# Path to the directory where checkpoints and logs will be saved
SAVEDIR="/path/to/save_dir"

# Path to the directory where checkpoints and logs will be saved when debugging (e.g., with debug=step in command)
DEBUG_SAVEDIR="/path/to/save_di"

# Path to the directory where data is located
DATADIR="/path/to/nuscenes_root_dir"
